{
  "name": "bunlite-typed",
  "version": "1.0.1",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Shiv-SB/BunLite-Typed"
  },
  "readme": "./README.md",
  "author": {
    "name": "Shivarjun Bhogal"
  },
  "private": false,
  "engines": {
    "bun": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "Bun", "SQLite", "ORM"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}