{
  "compilerOptions": {
    // Environment and features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,

    // Type declaration generation
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "emitDeclarationOnly": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
